<!DOCTYPE html>
<html>
<head>
    <title>Global Relevancy Search</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

<div class="container mt-5">

    <h2 class="text-center mb-4">Global Relevancy Search</h2>

    <input id="searchBox"
           type="text"
           class="form-control form-control-lg"
           placeholder="Enter product title and press ENTER">

    <div id="resultBox" class="mt-4"></div>

</div>

<script>
document.getElementById("searchBox").addEventListener("keydown", function (event) {
    if (event.key === "Enter") {
        event.preventDefault();

        const query = this.value.trim();
        if (!query) {
            document.getElementById("resultBox").innerHTML =
                "<div class='alert alert-warning'>Please type something.</div>";
            return;
        }

        runSearch(query);
    }
});

function runSearch(query) {
    document.getElementById("resultBox").innerHTML =
        "<div class='alert alert-info'>Searching...</div>";

    fetch("/predict", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({query: query})
    })
    .then(res => res.json())
    .then(data => renderResult(data))
    .catch(err => {
        document.getElementById("resultBox").innerHTML =
            "<div class='alert alert-danger'>Error: " + err + "</div>";
    });
}


function safeScore(obj) {
    // priority: relevancy → relevancy_estimate → relevancy_score → 0
    if (obj?.relevancy !== undefined) return Number(obj.relevancy);
    if (obj?.relevancy_estimate !== undefined) return Number(obj.relevancy_estimate);
    if (obj?.relevancy_score !== undefined) return Number(obj.relevancy_score);
    return 0;
}


function renderResult(data) {

    if (data.error) {
        document.getElementById("resultBox").innerHTML =
            `<div class="alert alert-danger">${data.error}</div>`;
        return;
    }

    let best = data.best_match || {};
    let bestScore = safeScore(best);

    document.getElementById("resultBox").innerHTML = `
        <div class="card shadow p-3">
            <h4>${best.title || "No match found"}</h4>

            <p><strong>Product Code:</strong> ${best.product_code || "-"}</p>
            <p><strong>Type:</strong> ${best.type || "-"}</p>
            <p><strong>Category:</strong> ${data.detected_category || "-"}</p>
            <p><strong>Relevancy Score:</strong> ${bestScore.toFixed(4)}</p>

            <hr>
            <h5>Top Matches</h5>
            <ul>
                ${data.top_matches.map(m => {
                    let score = safeScore(m);
                    return `
                        <li>
                            <strong>${m.title}</strong> (${m.product_code})
                            — score: ${score.toFixed(4)}
                        </li>
                    `;
                }).join("")}
            </ul>
        </div>
    `;
}
</script>

</body>
</html>
