ENDO:
endo.csv

Diagno:
A. Analyser:
    1. Bio Chemistry Analyser:
        1.1 Semi-Automated Biochemistry Analyzers -> SemiAutoBioAnalyser.csv
        1.2 3-Part Hematology Analyzer -> 3PartHematologyAnalyzer
        1.3 Combo Deals -> ComboDeals.csv

    2. Elisa Reader & Washer:
        2.1 Elisa Reader & Washer -> ElisaReaderWasher.csv

    3. Fully Automated Biochemistry Analyzer -> FullyAutoBioAnalyser.csv

    4. 5 Part Hematology Analyzer Without Autoloader -> 5PartHematologyAnalyzerWithoutAutoloader.csv

    5. HPLC Analyser -> HPLCAnalyser.csv

    6. Coagulation & Electrolyte Analyzer -> CoagulationElectrolyteAnalyzer.csv

    7. Immunofluorescence Analyzer -> ImmunofluorescenceAnalyzer.csv

B. Reagents:

    1. Fluid Stable Reagents (FSR) -> FluidStableReagents.csv
    2. Fluid Stable Reagents Jumbo Packs -> FluidStableReagentsJumboPacks.csv
    3. Freeeze Dried Reagents (FDR) -> FreezeDriedReagents.csv

C. Controls & Calibrators:
    1. Controls & Calibrators -> ControlsCalibrators.csv

D. Turbidimetry Immuno Assay:
    1. Turbidimetry Immuno Assay -> TurbidimetryImmunoAssay.csv

E. Proviso-Nephelometry:
    1. Proviso-Nephelometry -> ProvisoNephelometry.csv

F. System Packs:
    1. AQ100/200 System Packs -> AQ100-200SystemPacks.csv
    2. AQ400 System Packs -> AQ400SystemPacks.csv
    3. AQ1200 System Packs -> AQ1200SystemPacks.csv 

G. AriQuant Reagents:
    1. AriQuant BS 120/200 Reagents -> AriQuantBS120-200Reagents.csv
    2. AriQuantERreagents -> AriQuantERreagents.csv
    3. AriQuant Hematology Reagents -> AriQuantHematologyReagents.csv

H. 3 Part Hematology Reagents -> 3PartHematologyReagents.csv

I. CelQuant Reagents:
    1 CelQuant 3 Aspire Reagents -> CelQuant3AspireReagents.csv
    2. CelQuant 3i Reagents -> CelQuant3iReagents.csv
    3. CelQuant 5+ Reagents -> CelQuant5plusReagents.csv

J. GluQuant A1c Reagents -> GluQuantA1cReagents.csv

K. FloQuant Reagents -> FloQuantReagents.csv

L. ClotQuant 2/4 Reagents -> ClotQuant2-4Reagents.csv

M. Quantilyter Reagents -> QuantilyterReagents.csv

N. Pipettes-Merilettes -> PipettesMerilettes.csv

O. Rapids & Elisa:
    1. Quadro HIV 1-2 Ab -> QuadroHIV1-2Ab.csv
    2. Tredro HCV -> TredroHCV.csv
    3. Elisa -> Elisa.csv
P. Meriscreen
    1. Meriscreen -> Meriscreen.csv
    2. Meriscreen Syphilis -> MeriscreenSyphilis.csv

Q. BloodGrouping -> BloodGrouping.csv